<html>
	<head>
		<title>Eye Sea Tea</title>
		<link rel= "stylesheet" href = "style.css">
	</head>
	<body>
		<h1>This is a website about a discord server i'm making</h1>
		<h2> what's the server about it's about</h2>
		
		<br>
		
		
		<br>
		<h3>every avenue of coding is here</h3>
		<ul>
			<li>Game develpoment</li>
			<li>Wed development</li>
			<li>Data bases</li>
			<li>ect...</li>
		</ul>
		<h2> This discord channel is ever evolving. So is this website </h2>
		
		
		<h1>		Thank you for giving this website the time of day</h1>
			
			<p1>Link:</p1>
			<a href = "https://discord.gg/MUSYcTx"> Discord link </a>
		
		
		
		
		
	</body>


</html>